/* layer.vsbl file for VxWorks lang-lib cplus library */
/*
 * Copyright (c) 2019 Wind River Systems, Inc.
 *
 * The right to copy, distribute, modify, or otherwise make use
 * of this software may be licensed only pursuant to the terms
 * of an applicable Wind River license agreement.
 */

/*
Modification history
--------------------
18jun19,l_z  created
*/


Layer <LAYER_NAME>
    {
    SYNOPSIS         
    HELP             
    VERSION          1.0.0.0
    VENDOR           Wind River
    FEATURE          COREOS
    VSB_REQUIRES     
    LAYER_REQUIRES   
    FEATURE_PROVIDES
    FEATURE_REQUIRES
    OPTIONAL         NO
    DEFAULT          YES
    DOC_BUILD        NO
    RETROFIT
    }
